#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep  8 13:48:27 2023
# Process ID: 5405
# Current directory: /home/binh/Documents/aes128/kria/kria.runs/impl_1
# Command line: vivado -log bram_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_wrapper.tcl -notrace
# Log file: /home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper.vdi
# Journal file: /home/binh/Documents/aes128/kria/kria.runs/impl_1/vivado.jou
# Running On: binh-VirtualBox, OS: Linux, CPU Frequency: 2496.006 MHz, CPU Physical cores: 8, Host memory: 67419 MB
#-----------------------------------------------------------
source bram_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/binh/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top bram_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-454] Reading design checkpoint '/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_accel_top_0_1/bram_accel_top_0_1.dcp' for cell 'bram_i/accel_top_0'
INFO: [Project 1-454] Reading design checkpoint '/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_proc_sys_reset_0_0/bram_proc_sys_reset_0_0.dcp' for cell 'bram_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_zynq_ultra_ps_e_0_0/bram_zynq_ultra_ps_e_0_0.dcp' for cell 'bram_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2309.793 ; gain = 0.000 ; free physical = 57577 ; free virtual = 62584
INFO: [Netlist 29-17] Analyzing 4836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_zynq_ultra_ps_e_0_0/bram_zynq_ultra_ps_e_0_0.xdc] for cell 'bram_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_zynq_ultra_ps_e_0_0/bram_zynq_ultra_ps_e_0_0.xdc] for cell 'bram_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_proc_sys_reset_0_0/bram_proc_sys_reset_0_0_board.xdc] for cell 'bram_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_proc_sys_reset_0_0/bram_proc_sys_reset_0_0_board.xdc] for cell 'bram_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_proc_sys_reset_0_0/bram_proc_sys_reset_0_0.xdc] for cell 'bram_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/binh/Documents/aes128/kria/kria.gen/sources_1/bd/bram/ip/bram_proc_sys_reset_0_0/bram_proc_sys_reset_0_0.xdc] for cell 'bram_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/binh/Documents/aes128/kria/kria.srcs/constrs_1/new/fan_constraint.xdc]
Finished Parsing XDC File [/home/binh/Documents/aes128/kria/kria.srcs/constrs_1/new/fan_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.441 ; gain = 0.000 ; free physical = 57507 ; free virtual = 62545
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2472.441 ; gain = 1033.719 ; free physical = 57507 ; free virtual = 62545
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2481.117 ; gain = 8.676 ; free physical = 57480 ; free virtual = 62518

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12633a35e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.930 ; gain = 334.812 ; free physical = 57295 ; free virtual = 62335

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 940 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a8f60097

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3102.789 ; gain = 0.000 ; free physical = 56915 ; free virtual = 61962
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 269 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf403b73

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3102.789 ; gain = 0.000 ; free physical = 56915 ; free virtual = 61962
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 225ded987

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3102.789 ; gain = 0.000 ; free physical = 56914 ; free virtual = 61960
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 225ded987

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3134.805 ; gain = 32.016 ; free physical = 56913 ; free virtual = 61960
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 294e15223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3134.805 ; gain = 32.016 ; free physical = 56913 ; free virtual = 61960
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 294e15223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3134.805 ; gain = 32.016 ; free physical = 56913 ; free virtual = 61960
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |             269  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              1  |
|  Sweep                        |               0  |              11  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.805 ; gain = 0.000 ; free physical = 56913 ; free virtual = 61960
Ending Logic Optimization Task | Checksum: 294e15223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3134.805 ; gain = 32.016 ; free physical = 56913 ; free virtual = 61960

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1e43920ff

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3670.109 ; gain = 0.000 ; free physical = 56467 ; free virtual = 61504
Ending Power Optimization Task | Checksum: 1e43920ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3670.109 ; gain = 535.305 ; free physical = 56467 ; free virtual = 61504

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e43920ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3670.109 ; gain = 0.000 ; free physical = 56467 ; free virtual = 61504

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3670.109 ; gain = 0.000 ; free physical = 56467 ; free virtual = 61504
Ending Netlist Obfuscation Task | Checksum: 26243ddd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3670.109 ; gain = 0.000 ; free physical = 56467 ; free virtual = 61504
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3670.109 ; gain = 1197.668 ; free physical = 56467 ; free virtual = 61504
INFO: [runtcl-4] Executing : report_drc -file bram_wrapper_drc_opted.rpt -pb bram_wrapper_drc_opted.pb -rpx bram_wrapper_drc_opted.rpx
Command: report_drc -file bram_wrapper_drc_opted.rpt -pb bram_wrapper_drc_opted.pb -rpx bram_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4551.609 ; gain = 881.500 ; free physical = 55420 ; free virtual = 60588
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4559.613 ; gain = 8.004 ; free physical = 55417 ; free virtual = 60592
INFO: [Common 17-1381] The checkpoint '/home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55393 ; free virtual = 60568
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18c63f7a8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55393 ; free virtual = 60568
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55393 ; free virtual = 60568

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a90b8ff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55393 ; free virtual = 60572

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5c13fc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55392 ; free virtual = 60572

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5c13fc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55392 ; free virtual = 60572
Phase 1 Placer Initialization | Checksum: d5c13fc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55392 ; free virtual = 60572

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: c303c178

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55389 ; free virtual = 60570

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: c303c178

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 4575.621 ; gain = 0.000 ; free physical = 55389 ; free virtual = 60571

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: c303c178

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 4648.605 ; gain = 72.984 ; free physical = 54843 ; free virtual = 60454

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 16d54981b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4680.621 ; gain = 105.000 ; free physical = 54842 ; free virtual = 60453

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 16d54981b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4680.621 ; gain = 105.000 ; free physical = 54842 ; free virtual = 60453
Phase 2.1.1 Partition Driven Placement | Checksum: 16d54981b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4680.621 ; gain = 105.000 ; free physical = 54842 ; free virtual = 60453
Phase 2.1 Floorplanning | Checksum: 16d54981b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4680.621 ; gain = 105.000 ; free physical = 54842 ; free virtual = 60453

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16d54981b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4680.621 ; gain = 105.000 ; free physical = 54842 ; free virtual = 60453

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d2f70a28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 4680.621 ; gain = 105.000 ; free physical = 54842 ; free virtual = 60453

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 152f24de4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:22 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54691 ; free virtual = 60311

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 2, total 8, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 8 LUTs, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 4 candidate cells for BRAM register optimization
INFO: [Physopt 32-666] Processed cell bram_i/accel_top_0/inst/rx_fifo/mem_reg_1. No change.
INFO: [Physopt 32-666] Processed cell bram_i/accel_top_0/inst/rx_fifo/mem_reg_0. No change.
INFO: [Physopt 32-666] Processed cell bram_i/accel_top_0/inst/tx_fifo/mem_reg_0. No change.
INFO: [Physopt 32-666] Processed cell bram_i/accel_top_0/inst/tx_fifo/mem_reg_1. No change.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4754.648 ; gain = 0.000 ; free physical = 54663 ; free virtual = 60284
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4754.648 ; gain = 0.000 ; free physical = 54663 ; free virtual = 60284

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |              9  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:04  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |              9  |                    17  |           0  |          10  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13ac78019

Time (s): cpu = 00:01:22 ; elapsed = 00:00:27 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54663 ; free virtual = 60283
Phase 2.4 Global Placement Core | Checksum: 1440666ff

Time (s): cpu = 00:01:31 ; elapsed = 00:00:29 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54654 ; free virtual = 60269
Phase 2 Global Placement | Checksum: 1440666ff

Time (s): cpu = 00:01:31 ; elapsed = 00:00:29 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54654 ; free virtual = 60269

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bfc6f4e7

Time (s): cpu = 00:01:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54682 ; free virtual = 60296

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5fb4835

Time (s): cpu = 00:01:42 ; elapsed = 00:00:32 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54696 ; free virtual = 60310

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 150d794e6

Time (s): cpu = 00:01:53 ; elapsed = 00:00:35 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54705 ; free virtual = 60320

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 20b58e786

Time (s): cpu = 00:01:53 ; elapsed = 00:00:35 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54705 ; free virtual = 60320

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1384a58a9

Time (s): cpu = 00:01:55 ; elapsed = 00:00:37 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54704 ; free virtual = 60319
Phase 3.3.3 Slice Area Swap | Checksum: 1384a58a9

Time (s): cpu = 00:01:55 ; elapsed = 00:00:37 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54704 ; free virtual = 60319
Phase 3.3 Small Shape DP | Checksum: 1801c904b

Time (s): cpu = 00:01:57 ; elapsed = 00:00:38 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54704 ; free virtual = 60319

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 229cbe461

Time (s): cpu = 00:01:57 ; elapsed = 00:00:38 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54704 ; free virtual = 60319

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1c8749063

Time (s): cpu = 00:01:57 ; elapsed = 00:00:38 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54704 ; free virtual = 60319

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19113c79c

Time (s): cpu = 00:02:02 ; elapsed = 00:00:40 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54697 ; free virtual = 60315
Phase 3 Detail Placement | Checksum: 19113c79c

Time (s): cpu = 00:02:02 ; elapsed = 00:00:40 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54697 ; free virtual = 60315

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21de923e1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.028 | TNS=-0.035 |
Phase 1 Physical Synthesis Initialization | Checksum: 23e7f4041

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4754.648 ; gain = 0.000 ; free physical = 54676 ; free virtual = 60319
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23e7f4041

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.27 . Memory (MB): peak = 4754.648 ; gain = 0.000 ; free physical = 54675 ; free virtual = 60319
Phase 4.1.1.1 BUFG Insertion | Checksum: 21de923e1

Time (s): cpu = 00:02:16 ; elapsed = 00:00:44 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 54675 ; free virtual = 60319

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.077. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 208d8d77f

Time (s): cpu = 00:02:32 ; elapsed = 00:01:00 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 53892 ; free virtual = 60185

Time (s): cpu = 00:02:32 ; elapsed = 00:01:00 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 53892 ; free virtual = 60185
Phase 4.1 Post Commit Optimization | Checksum: 208d8d77f

Time (s): cpu = 00:02:32 ; elapsed = 00:01:00 . Memory (MB): peak = 4754.648 ; gain = 179.027 ; free physical = 53871 ; free virtual = 60180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4762.629 ; gain = 0.000 ; free physical = 53967 ; free virtual = 60197

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 297041958

Time (s): cpu = 00:02:44 ; elapsed = 00:01:04 . Memory (MB): peak = 4762.629 ; gain = 187.008 ; free physical = 53966 ; free virtual = 60196

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                4x4|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 297041958

Time (s): cpu = 00:02:44 ; elapsed = 00:01:05 . Memory (MB): peak = 4762.629 ; gain = 187.008 ; free physical = 53966 ; free virtual = 60196
Phase 4.3 Placer Reporting | Checksum: 297041958

Time (s): cpu = 00:02:44 ; elapsed = 00:01:05 . Memory (MB): peak = 4762.629 ; gain = 187.008 ; free physical = 53965 ; free virtual = 60194

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4762.629 ; gain = 0.000 ; free physical = 53965 ; free virtual = 60194

Time (s): cpu = 00:02:44 ; elapsed = 00:01:05 . Memory (MB): peak = 4762.629 ; gain = 187.008 ; free physical = 53965 ; free virtual = 60194
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28909fc98

Time (s): cpu = 00:02:44 ; elapsed = 00:01:05 . Memory (MB): peak = 4762.629 ; gain = 187.008 ; free physical = 53960 ; free virtual = 60196
Ending Placer Task | Checksum: 1c69e4cf5

Time (s): cpu = 00:02:44 ; elapsed = 00:01:05 . Memory (MB): peak = 4762.629 ; gain = 187.008 ; free physical = 53955 ; free virtual = 60194
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:05 . Memory (MB): peak = 4762.629 ; gain = 203.016 ; free physical = 53953 ; free virtual = 60193
INFO: [runtcl-4] Executing : report_io -file bram_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4762.629 ; gain = 0.000 ; free physical = 53955 ; free virtual = 60197
INFO: [runtcl-4] Executing : report_utilization -file bram_wrapper_utilization_placed.rpt -pb bram_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4762.629 ; gain = 0.000 ; free physical = 53941 ; free virtual = 60185
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 4778.637 ; gain = 8.004 ; free physical = 53938 ; free virtual = 60202
INFO: [Common 17-1381] The checkpoint '/home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 4786.641 ; gain = 0.000 ; free physical = 53930 ; free virtual = 60179
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 4786.641 ; gain = 0.000 ; free physical = 53918 ; free virtual = 60190
INFO: [Common 17-1381] The checkpoint '/home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ad281d50 ConstDB: 0 ShapeSum: 8b4aedcc RouteDB: 8e2b41d9
Nodegraph reading from file.  Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.41 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53943 ; free virtual = 60203
Post Restoration Checksum: NetGraph: 278c1f67 | NumContArr: e82fe0fa | Constraints: 5a916cb4 | Timing: 0
Phase 1 Build RT Design | Checksum: 16a4d6d15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53943 ; free virtual = 60204

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16a4d6d15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16a4d6d15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: f2c367ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2105cdb15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.149  | TNS=0.000  | WHS=0.041  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9219
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7636
  Number of Partially Routed Nets     = 1583
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fd750c55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fd750c55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204
Phase 3 Initial Routing | Checksum: 1eca53e40

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4178
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.006 | TNS=-0.006 | WHS=0.048  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2be1bdc34

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.135  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 215cadd72

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204
Phase 4 Rip-up And Reroute | Checksum: 215cadd72

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b31469b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b31469b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204
Phase 5 Delay and Skew Optimization | Checksum: 1b31469b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28309ee0e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.135  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28309ee0e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204
Phase 6 Post Hold Fix | Checksum: 28309ee0e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74733 %
  Global Horizontal Routing Utilization  = 2.30257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2625efc1f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2625efc1f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60204

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2625efc1f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2625efc1f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.135  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2625efc1f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: c5dc10a8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 4794.645 ; gain = 0.000 ; free physical = 53942 ; free virtual = 60203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:23 . Memory (MB): peak = 4794.645 ; gain = 8.004 ; free physical = 53942 ; free virtual = 60203
INFO: [runtcl-4] Executing : report_drc -file bram_wrapper_drc_routed.rpt -pb bram_wrapper_drc_routed.pb -rpx bram_wrapper_drc_routed.rpx
Command: report_drc -file bram_wrapper_drc_routed.rpt -pb bram_wrapper_drc_routed.pb -rpx bram_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_wrapper_methodology_drc_routed.rpt -pb bram_wrapper_methodology_drc_routed.pb -rpx bram_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bram_wrapper_methodology_drc_routed.rpt -pb bram_wrapper_methodology_drc_routed.pb -rpx bram_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bram_wrapper_power_routed.rpt -pb bram_wrapper_power_summary_routed.pb -rpx bram_wrapper_power_routed.rpx
Command: report_power -file bram_wrapper_power_routed.rpt -pb bram_wrapper_power_summary_routed.pb -rpx bram_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4854.688 ; gain = 0.000 ; free physical = 54006 ; free virtual = 60274
INFO: [runtcl-4] Executing : report_route_status -file bram_wrapper_route_status.rpt -pb bram_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bram_wrapper_timing_summary_routed.rpt -pb bram_wrapper_timing_summary_routed.pb -rpx bram_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_wrapper_bus_skew_routed.rpt -pb bram_wrapper_bus_skew_routed.pb -rpx bram_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 4854.688 ; gain = 0.000 ; free physical = 53987 ; free virtual = 60280
INFO: [Common 17-1381] The checkpoint '/home/binh/Documents/aes128/kria/kria.runs/impl_1/bram_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force bram_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bram_wrapper.bit...
Writing bitstream ./bram_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4854.688 ; gain = 0.000 ; free physical = 53998 ; free virtual = 60292
INFO: [Common 17-206] Exiting Vivado at Fri Sep  8 13:51:08 2023...
