{
	"version": "1.0",
	"modules": {
		"bram": {
			"proto_instances": {
				"/accel_top_0/fromaccel": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst_n"},
						"TDATA": { "actual": "fromaccel_tdata"},
						"TREADY": { "actual": "fromaccel_tready"},
						"TVALID": { "actual": "fromaccel_tvalid"}
					}
				},
				"/accel_top_0/m": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m_araddr"},
						"ARBURST": { "actual": "m_arburst"},
						"ARCACHE": { "actual": "m_arcache"},
						"ARESETN": { "actual": "rst_n"},
						"ARID": { "actual": "m_arid"},
						"ARLEN": { "actual": "m_arlen"},
						"ARLOCK": { "actual": "m_arlock"},
						"ARPROT": { "actual": "m_arprot"},
						"ARQOS": { "actual": "m_arqos"},
						"ARREADY": { "actual": "m_arready"},
						"ARSIZE": { "actual": "m_arsize"},
						"ARUSER": { "actual": "m_aruser"},
						"ARVALID": { "actual": "m_arvalid"},
						"AWADDR": { "actual": "m_awaddr"},
						"AWBURST": { "actual": "m_awburst"},
						"AWCACHE": { "actual": "m_awcache"},
						"AWID": { "actual": "m_awid"},
						"AWLEN": { "actual": "m_awlen"},
						"AWLOCK": { "actual": "m_awlock"},
						"AWPROT": { "actual": "m_awprot"},
						"AWQOS": { "actual": "m_awqos"},
						"AWREADY": { "actual": "m_awready"},
						"AWSIZE": { "actual": "m_awsize"},
						"AWUSER": { "actual": "m_awuser"},
						"AWVALID": { "actual": "m_awvalid"},
						"BID": { "actual": "m_bid"},
						"BREADY": { "actual": "m_bready"},
						"BRESP": { "actual": "m_bresp"},
						"BVALID": { "actual": "m_bvalid"},
						"RDATA": { "actual": "m_rdata"},
						"RID": { "actual": "m_rid"},
						"RLAST": { "actual": "m_rlast"},
						"RREADY": { "actual": "m_rready"},
						"RRESP": { "actual": "m_rresp"},
						"RVALID": { "actual": "m_rvalid"},
						"WDATA": { "actual": "m_wdata"},
						"WLAST": { "actual": "m_wlast"},
						"WREADY": { "actual": "m_wready"},
						"WSTRB": { "actual": "m_wstrb"},
						"WVALID": { "actual": "m_wvalid"}
					}
				},
				"/accel_top_0/mymodule_slv": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "s_araddr"},
						"ARBURST": { "actual": "s_arburst"},
						"ARCACHE": { "actual": "s_arcache"},
						"ARESETN": { "actual": "rst_n"},
						"ARID": { "actual": "s_arid"},
						"ARLEN": { "actual": "s_arlen"},
						"ARLOCK": { "actual": "s_arlock"},
						"ARPROT": { "actual": "s_arprot"},
						"ARQOS": { "actual": "s_arqos"},
						"ARREADY": { "actual": "s_arready"},
						"ARSIZE": { "actual": "s_arsize"},
						"ARUSER": { "actual": "s_aruser"},
						"ARVALID": { "actual": "s_arvalid"},
						"AWADDR": { "actual": "s_awaddr"},
						"AWBURST": { "actual": "s_awburst"},
						"AWCACHE": { "actual": "s_awcache"},
						"AWID": { "actual": "s_awid"},
						"AWLEN": { "actual": "s_awlen"},
						"AWLOCK": { "actual": "s_awlock"},
						"AWPROT": { "actual": "s_awprot"},
						"AWQOS": { "actual": "s_awqos"},
						"AWREADY": { "actual": "s_awready"},
						"AWSIZE": { "actual": "s_awsize"},
						"AWUSER": { "actual": "s_awuser"},
						"AWVALID": { "actual": "s_awvalid"},
						"BID": { "actual": "s_bid"},
						"BREADY": { "actual": "s_bready"},
						"BRESP": { "actual": "s_bresp"},
						"BVALID": { "actual": "s_bvalid"},
						"RDATA": { "actual": "s_rdata"},
						"RID": { "actual": "s_rid"},
						"RLAST": { "actual": "s_rlast"},
						"RREADY": { "actual": "s_rready"},
						"RRESP": { "actual": "s_rresp"},
						"RVALID": { "actual": "s_rvalid"},
						"WDATA": { "actual": "s_wdata"},
						"WLAST": { "actual": "s_wlast"},
						"WREADY": { "actual": "s_wready"},
						"WSTRB": { "actual": "s_wstrb"},
						"WVALID": { "actual": "s_wvalid"}
					}
				},
				"/accel_top_0/toaccel": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst_n"},
						"TDATA": { "actual": "toaccel_tdata"},
						"TREADY": { "actual": "toaccel_tready"},
						"TVALID": { "actual": "toaccel_tvalid"}
					}
				},
				"/aes_accel_0/ina": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst_n"},
						"TDATA": { "actual": "ina_tdata"},
						"TREADY": { "actual": "ina_tready"},
						"TVALID": { "actual": "ina_tvalid"}
					}
				},
				"/aes_accel_0/outa": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst_n"},
						"TDATA": { "actual": "outa_tdata"},
						"TREADY": { "actual": "outa_tready"},
						"TVALID": { "actual": "outa_tvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr"},
						"ARBURST": { "actual": "maxigp0_arburst"},
						"ARCACHE": { "actual": "maxigp0_arcache"},
						"ARID": { "actual": "maxigp0_arid"},
						"ARLEN": { "actual": "maxigp0_arlen"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot"},
						"ARQOS": { "actual": "maxigp0_arqos"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize"},
						"ARUSER": { "actual": "maxigp0_aruser"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr"},
						"AWBURST": { "actual": "maxigp0_awburst"},
						"AWCACHE": { "actual": "maxigp0_awcache"},
						"AWID": { "actual": "maxigp0_awid"},
						"AWLEN": { "actual": "maxigp0_awlen"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot"},
						"AWQOS": { "actual": "maxigp0_awqos"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize"},
						"AWUSER": { "actual": "maxigp0_awuser"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata"},
						"RID": { "actual": "maxigp0_rid"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HPC0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihpc0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp0_araddr"},
						"ARBURST": { "actual": "saxigp0_arburst"},
						"ARCACHE": { "actual": "saxigp0_arcache"},
						"ARID": { "actual": "saxigp0_arid"},
						"ARLEN": { "actual": "saxigp0_arlen"},
						"ARLOCK": { "actual": "saxigp0_arlock"},
						"ARPROT": { "actual": "saxigp0_arprot"},
						"ARQOS": { "actual": "saxigp0_arqos"},
						"ARREADY": { "actual": "saxigp0_arready"},
						"ARSIZE": { "actual": "saxigp0_arsize"},
						"ARUSER": { "actual": "saxigp0_aruser"},
						"ARVALID": { "actual": "saxigp0_arvalid"},
						"AWADDR": { "actual": "saxigp0_awaddr"},
						"AWBURST": { "actual": "saxigp0_awburst"},
						"AWCACHE": { "actual": "saxigp0_awcache"},
						"AWID": { "actual": "saxigp0_awid"},
						"AWLEN": { "actual": "saxigp0_awlen"},
						"AWLOCK": { "actual": "saxigp0_awlock"},
						"AWPROT": { "actual": "saxigp0_awprot"},
						"AWQOS": { "actual": "saxigp0_awqos"},
						"AWREADY": { "actual": "saxigp0_awready"},
						"AWSIZE": { "actual": "saxigp0_awsize"},
						"AWUSER": { "actual": "saxigp0_awuser"},
						"AWVALID": { "actual": "saxigp0_awvalid"},
						"BID": { "actual": "saxigp0_bid"},
						"BREADY": { "actual": "saxigp0_bready"},
						"BRESP": { "actual": "saxigp0_bresp"},
						"BVALID": { "actual": "saxigp0_bvalid"},
						"RDATA": { "actual": "saxigp0_rdata"},
						"RID": { "actual": "saxigp0_rid"},
						"RLAST": { "actual": "saxigp0_rlast"},
						"RREADY": { "actual": "saxigp0_rready"},
						"RRESP": { "actual": "saxigp0_rresp"},
						"RVALID": { "actual": "saxigp0_rvalid"},
						"WDATA": { "actual": "saxigp0_wdata"},
						"WLAST": { "actual": "saxigp0_wlast"},
						"WREADY": { "actual": "saxigp0_wready"},
						"WSTRB": { "actual": "saxigp0_wstrb"},
						"WVALID": { "actual": "saxigp0_wvalid"}
					}
				}
			}
		}
	}
}
